<style>body{color:white;background-color:rgba(0,0,0,0.5);}</style>
<h1>Gregory Voskuhl</h1>
<hr>
<ul>
  <li>2366 E Mall Dr</li>
  <li>Ft Myers FL, 33901</li>
  <li>(239) 839-8571</l1>
  <li>skuhlvos@gmail.com</li>
</ul>

<h2>Certifications</h2>
<hr>
<ul>
  <li>CCA HTML</li>
  <li>CCA CSS</li>
  <li>CCA Javascript</li>
  <li>CCA Jquery</li>
  <li>CCA MySQL</li>
  <li>CCA PHP</li>
  <li>Udemy Web Developer Bootcamp 2.0</li>
  <li>Udemy 2018 Search Engine Optimization</li>
  <li>Udemy C# Crash Course</li>
  <li>Udemy Mastering Python</li>
  <li>Udemy Offensive Security with Python</li>
  <li>Udemy Malware Development</li>
  <li>Udemy Reverse Engineering and Exploit Development</li>
</ul>
<h3>All Certificates can be viewed and Verified below</h3>

<p><a href="https://drive.google.com/open?id=0BzEFDg8hVXZ9ci1HTTRPVE8tY3c">Developer Certifications</a></p>


<h1>Experience</h1>

<h2>Independent Software Developer</h2>
<h3>Freelancer</h3>
<h4>April 2018 - Present</h4>
<hr>
<ul>
  <li>Wordpress Developer</li>
  <li>Web Designer</li>
  <li>iOS/Android Mobile App developer</li>
  <li>Node.js Developer</li>
  <li>Unity developer</li>
</ul>
<hr>

<h2>Repair Lead and Field Technician</h2>
<h3>DLI (Data Ltd Inc. Now a subsidy of Comark as of late 2017)</h3>
<h4>September 2013 to April 2018</h4>
<hr>


<ul>
  <li>Responsible for a team of technicians</li>
  <li>Manages time and resource allocation</li>
  <li>Skilled Diagnostic and Repair of a custom product including custom made hardware and software</li>
  <li>Independent and self sufficient work ethic, often traveling alone to out-of-state customer locations to apply Engineering Mandated Changes.</li>
  <li>Field Work requiring excellent time management, self conduct, and independent management</li>
  <li>Adept at face to face interaction and handling first meets with customers, often acting as a face of the company when onsite.</li>
</ul>
<hr>

<h2>Customer Service Representative and Cash Office</h2>
<h3>SweetBay Supermarket</h3>
<h4>June 2011 to October 2013</h4>
<hr>


<ul>
  <li>Diplomat with disgruntled customers</li>
  <li>Responsible for handling large sums of money</li>
  <li>Basic Accounting and Data Entry while handling End of Day Transactions</li>
</ul>

<hr>

<h2>Education</h2>

<h3>Studied Software Engineering</h3>
<h4>Florida Institute of Technology, 2010-2011</h4>
<hr>
<h3>Studied Network Security</h3>
<h4>Edison State College (now Florida SouthWest) 2011-2012</h4>
<br>

<h2>Skills</h2>
<ul>
  <li>Graphic Design and marketing strategies</li>
  <li>Website Developer</li>
  <li>Adobe Photoshop Certified</li>
  <li>Highly skilled in both Linux and Windows System Administration</li>
  <li>Skilled in many programming languages
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>PHP</li>
      <li>Javascript</li>
      <li>Jquery</li>
      <li>Bootstrap</li>
      <li>Python</li>
      <li>C#</li>
      <li>Java</li>
      <li>Bash</li>
      <li>.NET</li>
      <li>powershell</li>
      <li>Visual Basic Script</li>
      <li>MySQL</li>
    </ul>
  <li>Database administration</li>
  <li>Highly Experienced in Troubleshooting and performing Hardware repairs</li>
  <li>Knowledgeable in intel x86 & x86_64 assembly language</li>
  <li>Experienced with advanced Debugging software such as Immunity Debugger and Ollydbg</li>
  <li>Security Researcher</li>
  <li>Digital Forensics</li>
  <li>Cryptography</li>
  <li>Networking Protocols and Network based application development</li>
  <li>iOS and Android Application development</li>
  <li>Developing fully featured Desktop Software with Graphical User Interfaces</li>
  <li>API integration</li>
</ul>
<hr>
